{
  "schemaVersion": 1,
  "id": "whisper-echo",
  "version": "${version}",

  "name": "Whisper Echo",
  "description": "Adds global chat commands for remote baritone bots.",
  "authors": [
    "kyagloski"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/kyagloski/whisper-echo"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.WhisperEcho"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
